<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#>
<#@ output extension=".cs"#>
<#
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1);
MetadataTools ef = new MetadataTools(this);
const string inputFile = @"..\\PP.WaiMai.Model\\WaiMai.edmx";
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using PP.WaiMai.IRepository;

namespace PP.WaiMai.Repository
{
	public partial class DbSession : IDbSession 
    { 
<#
// Emit Entity Types
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs");
    //BeginNamespace(namespaceName, code);
#>
		#region 数据接口 I<#=entity.Name#>Repository
		private I<#=entity.Name#>Repository _<#=entity.Name#>Repository;
        public I<#=entity.Name#>Repository <#=entity.Name#>Repository 
        {
            get
            {
                if (_<#=entity.Name#>Repository == null)
                {
                    _<#=entity.Name#>Repository = new <#=entity.Name#>Repository();
                }
                return _<#=entity.Name#>Repository; 
            }
            set
            {
                _<#=entity.Name#>Repository = value;
            }
        }
		#endregion

<#}#>
    }

}