<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4eb1648747d4cba9d2712d4e1972b55" Name="Diagram1">
        <EntityTypeShape EntityType="WaiMaiModel.Comment" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="WaiMaiModel.Config" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="WaiMaiModel.ExpendLog" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="WaiMaiModel.Feedback" Width="1.5" PointX="5.75" PointY="2.5" />
        <EntityTypeShape EntityType="WaiMaiModel.FoodMenu" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="WaiMaiModel.FoodMenuCategory" Width="1.5" PointX="1.5" PointY="0.75" />
        <EntityTypeShape EntityType="WaiMaiModel.Order" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="WaiMaiModel.Recharge" Width="1.5" PointX="3" PointY="22.25" />
        <EntityTypeShape EntityType="WaiMaiModel.Restaurant" Width="1.5" PointX="1.5" PointY="26.375" />
        <EntityTypeShape EntityType="WaiMaiModel.Sarcasm" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="WaiMaiModel.User" Width="1.5" PointX="0.75" PointY="10.5" />
        <AssociationConnector Association="WaiMaiModel.FK_Comment_Sarcasm" />
        <AssociationConnector Association="WaiMaiModel.FK_Comment_User" />
        <AssociationConnector Association="WaiMaiModel.FK_ExpendLog_User" />
        <AssociationConnector Association="WaiMaiModel.FK_FoodMenu_FoodMenuCategory" />
        <AssociationConnector Association="WaiMaiModel.FK_Order_FoodMenu" />
        <AssociationConnector Association="WaiMaiModel.FK_FoodMenuCategory_Restaurant" />
        <AssociationConnector Association="WaiMaiModel.FK_Order_User" />
        <AssociationConnector Association="WaiMaiModel.FK_Recharge_User" />
        <AssociationConnector Association="WaiMaiModel.FK_Sarcasm_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>